{
  "name": "hospital-mgmt-mern",
  "version": "1.0.0",
  "description": "Distributed Hospital Management System - MERN Stack with Graph Algorithm",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start",
    "seed": "cd backend && npm run seed"
  },
  "private": true
}
